* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

#navBar {
    background-color: rgb(31, 34, 33);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

#title {
    font-size: 29px;
    color: white;
    margin-left: 1.5%;
}

#newButton {
    height: inherit;
    width: 10%;
    color: white;
    border: none;
    font-size: 23px;
    background-color: rgb(31, 34, 33);
}

#newButton:hover {
    background-color: rgb(92, 93, 93);
}

#bodySection {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: inherit;
    width: 100%;
    background-color: rgb(227, 223, 223);
    /* Make element scroallabel */
    overflow-y:auto;
    overflow-x: auto;
}

#asideListForm {
    background-color: white;
    height: 100%;
    width: 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.listDiv,
.formDiv {
    background-color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
}

.listDiv {
    height: 34%;
    background-color: #FFA32D; 
}

.formDiv {
    height: 65%;
    color:black;

}


.formDiv:hover {
    background-color: #e0dfdf ;
   
}

.listDiv:hover {
    background-color: #e98503;
}
.cardSections {
    padding: 3%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 5%;
    width: 100%;
    height: 100%;
}

.cardDiv {
    background-color: white;
    max-width: 280px;
    max-height: 400px;
    min-width: 180px;
    min-height: 350px;
    padding: 5%;
    display: grid;
    grid-template-rows: 20% 40% 20%;
    row-gap: 8%;
    color: white;
    font-size: 16px;
    border-width: 15px;
    border-radius: 4%;
    
}

.nameLabel , .descriptionLabel, .dateLabel{
    margin-right: 3%;
    margin-bottom: 5%;
    font-size: 19px;
    font-style: italic;

}

.dataVal, .descriptionVal, .nameVal{
    font-family: Comic Sans MS, Comic Sans, cursive;
}